[gd_scene load_steps=5 format=3 uid="uid://pressureplate001"]

[ext_resource type="Script" path="res://scripts/pressure_plate.gd" id="1_plate_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plate_trigger"]
size = Vector3(2.4, 0.8, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_plate"]
size = Vector3(2.0, 0.18, 2.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plate"]
albedo_color = Color(1, 0.62, 0.12, 1)
emission_enabled = true
emission = Color(0.55, 0.24, 0.03, 1)
emission_energy_multiplier = 0.35
roughness = 0.8

[node name="PressurePlate" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_plate_script")

[node name="PlateMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_plate")
surface_material_override/0 = SubResource("StandardMaterial3D_plate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.35, 0)
shape = SubResource("BoxShape3D_plate_trigger")
